<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,td,table{
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>name </td>
            <td>class</td>
            <td >roll</td>
        </tr>
        <tr>
            <td> tim</td>
            <td>2</td>
            <td>90</td>
        </tr>
        <tr>
            <td>jyoti</td>
            <td  colspan="2">3</td>
            <td>45</td>
        </tr>
        <tr>
            <td>lovely</td>
            <td>4</td>
            <td>66</td>
        </tr>
    </table>
</body>
</html>